<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SCMMKQ9CR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1SCMMKQ9CR');
  </script>

  <title>James Hua</title>
  <meta property="og:image" content="img/me.png" />
  <meta property="og:title" content="James Hua / Savvy Cooperative" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="James,Hua,James Hua,user interface design,user experience design,product design,interaction design,user research,UI,UX,UI/UX,design,designer,researcher,Berkeley,UC Berkeley,University of California, Berkeley,California College of the Arts,engineering,biology,bioengineering">
  <link runat="server" rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link runat="server" rel="icon" href="img/favicon.ico" type="image/ico" />

  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;600&family=Outfit:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/kkm6whp.css">

  <script type="text/javascript" src="js/main.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="jquery.lazy.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
  <div class="box scroll" id="layout">
    <div class="box" id="sidebar">
      <h1>JAMES<br>HUA.</h1>
      <div id="navigation" class="shrink animated animatedFadeInUp fadeInUp">
        <a href="index.html" class="nav">ROOM</a>
        <a href="me.html" class="nav notmobile">ME</a>
        <a href="me.html#navigation" class="nav mobile">ME</a>
        <a href="work.html" class="nav notmobile">UI/UX</a>
        <a href="work.html#navigation" class="nav mobile">UI/UX</a>
        <a href="visual.html" class="nav notmobile">VISUAL</a>
        <a href="visual.html#navigation" class="nav mobile">VISUAL</a>
      </div>
    </div>
    <div class="page shrink animated animatedFadeInUp fadeInUp">
      <h3 class="box">SAVVY<br>COOPERATIVE.</h3>
      <p class="box">
        As a patient-owned co-op, <a class="extlink" href="https://www.savvy.coop/">Savvy Cooperative</a> connects
        people with opportunities to share their health experiences with researchers. Our team identified an opportunity
        to expand Savvy Cooperative’s current capabilities by developing a <b>self-service portal</b> for clients to
        reach patients, <b>increasing the company’s recruitment power.</b><br><br>
        <b>MY ROLE</b><br>
        As a User Experience Designer on a team of four, I contributed an equal role in early stage research and
        interviews. Then, <b>I took the lead in establishing a <a class="extlink" href="savvydesignsystem.html">UI
            Design System</a></b> to enable all team members to design consistent and scalable interfaces. Lastly, I
        polished off and prototyped interactions for the final interface.
      </p>
      <div class="gallery">
        <p class="box"><b>TEAM</b><br>Sumaiya Elahi<br>Tanvi Jain<br>Kamayani Gupta</p>
        <p class="box"><b>SKILLS</b><br>In-depth Interviews<br>Participatory Design<br>Wireframe<br>UI Design</p>
        <p class="box"><b>PROGRAMS</b><br>Figma<br>Zoom</p>
        <p class="box"><b>TIMEFRAME</b><br>6 Months</p>
      </div>
      <div class="gallery box">
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/01.jpg" loading="lazy">

        <h3 class="boxtop boxbottom">OUR<br>CHALLENGE.</h3>
        <p>
          As designers, we found it our mission to empower other researchers to recruit more people. Savvy Cooperative
          is expanding, and recently, has struggled to meet the recruitment demands of some clients due to time and
          labor constraints. Their current capabilities are limited by person-to-person interactions (Zoom, phone,
          email), which caps the number of patient insights gained overall.
        </p>

        <h3 class="boxtop boxbottom">THE<br>SOLUTION.</h3>
        <p>
          <b>A self-service, B2B portal that enables clients to complete smaller, less complex recruitment projects on
            their own.</b> The power of recruitment is now in the hands of the clients; they can recruit participants on
          their own time and budgets.
        </p>
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/02.jpg" loading="lazy">
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/03.jpg" loading="lazy">
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/04.jpg" loading="lazy">
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/05.jpg" loading="lazy">
        <p>
          <i>More capabilities means more participants reached. More participants reached means more healthcare
            experiences shared, which improves our impact on the state of care.</i>
        </p>

        <h3 class="boxtop boxbottom">RESEARCH.</h3>
        <p>
          To design the space in which this opportunity exists, our team sought to understand all current operations at
          Savvy. We mapped out all <b>capabilities, tools, and platforms used.</b> Since this was also an internal
          problem, our team connected with project management to understand their experiences. Team members emphasized
          that there was a need to:<br><br>
          ☆ Minimize back and forth on communications.<br>
          ☆ Automate or offload repetitive filtering tasks.<br>
          ☆ Standardize current practices.<br><br>
          A lack of these qualities has prevented Savvy from taking on more projects from more clients, and has
          ultimately reduced their overall impact.
        </p>
        <img class="fullpic boxbottom" src="img/portfolio/savvycooperative/06.png" loading="lazy">

        <p>
          Our goal was to understand how these capabilities came together holistically, which led us to conduct in-depth
          interviews with 6 major pharmaceutical companies. We encouraged stakeholders to engage in <b>participatory
            design sessions to collaboratively detail their journeys</b> and pinpoint opportunities.
        </p>
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/07.png" loading="lazy">

        <h3 class="boxtop boxbottom">INSIGHTS.</h3>
        <p>
          After identifying opportunities and synthesizing major pain-points, our team devised 3 major insights to carry
          forward.
        </p>
        <img class="fullpic boxbottom" src="img/portfolio/savvycooperative/08.png" loading="lazy">
        <p>
          Upon discussion of insights with the founder, we decided that a form of <b>self-service recruitment</b> for
          clients, that operates in parallel to manual recruitment, would enable Savvy to best expand their reach.
        </p>

        <h3 class="boxtop boxbottom">USER<br>FLOW.</h3>
        <p>
          Our team soon realized that the needs of Savvy clashed with the needs of clients: <i>how were we going to
            implement a self-service portal if clients wanted human connection?</i>
        </p>
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/09.png" loading="lazy">
        <p>
          So, moving forward, it was important for our team to <b>balance the communication needs of stakeholders while
            maintaining business goals of expedited service.</b> To deliver value to both sides, we mapped out what
          could be offloaded, what should be automated, and what must be kept the same. For our user flow, we inserted
          intentional moments of confirmation for clients to quickly double check their work, and touchpoints in which a
          team member would review the final result before publishing.
        </p>

        <h3 class="boxtop boxbottom">WIREFRAMES.</h3>
        <p>
          Our team translated these flows into low-fidelity wireframes to visualize change and prepare for usability
          testing.
        </p>
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/10.png" loading="lazy">

        <h3 class="boxtop boxbottom">USABILITY<br>TESTING.</h3>
        <p>
          We specifically shipped this MVP to test our biggest assumption: <b>would clients feel comfortable using this
            self-service solution?</b> After testing this flow, we discovered that we needed to make options clearly
          available for contact and utilize a more prominent confirmation screen.
        </p>
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/11.png" loading="lazy">
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/12.png" loading="lazy">
        <p>
          We also took note of & incorporated a few smaller points of improvement for our final design:<br><br>
          1. Clients felt uncomfortable selecting participants without inputting basic project details first.<br>
          2. Clients had difficulty navigating through the menu and specific fields on the project form, leading to a
          low task completion rate.<br><br>
          Finally, we felt confident enough to begin our next iteration. As the <b>lead User Interface Designer on this
            team, I established a full <a class="extlink" href="savvydesignsystem.html">UI Design System</a> on Figma
            and prototyped each interaction.</b>
        </p>

        <h3 class="boxtop boxbottom">SELF-SERVICE<br>PORTAL.</h3>
        <p>
          Introducing the Savvy Cooperative self-service enterprise portal for pharmaceutical clients. Plan and execute
          your next recruitment gig on your own time and budget.
        </p>
        <img class="fullpic boxbottom popup" src="img/portfolio/savvycooperative/13.jpg" loading="lazy">
        <video class="fullpic boxbottom" autoplay loop muted playsinline>
          <source src="img/portfolio/savvycooperative/14.mp4" type="video/mp4" />
        </video>
        <video class="fullpic boxbottom" autoplay loop muted playsinline>
          <source src="img/portfolio/savvycooperative/15.mp4" type="video/mp4" />
        </video>
        <video class="fullpic boxbottom" autoplay loop muted playsinline>
          <source src="img/portfolio/savvycooperative/16.mp4" type="video/mp4" />
        </video>
        <img class="fullpic boxbottom" src="img/portfolio/savvycooperative/17.jpg" loading="lazy">

        <h3 class="boxtop">IMPACT<br>& RESULTS.</h3>
        <p>
          Measuring success is at the heart of our design process. It is how we confirm or reject our initial
          assumptions, and it is how we measure how we grow as designers. For this project, <b>our team was proud to
            have achieved impact in two areas:</b> design/usability and business goals.
        </p>
        <img class="fullpic boxbottom" src="img/portfolio/savvycooperative/18.png" loading="lazy">

        <h3 class="boxtop boxbottom">REFLECTIONS.</h3>
        <p>
          During this project, I was thoroughly challenged with confronting ambiguity all the time. It was the first
          time I experienced working with poor documentation of practices and infrastructure. It took a lot of
          communication and collaboration with my team to discover our path, but it was all worth it.<br><br>
          If I were to approach this project again with the knowledge I know now, I definitely would have ensured that
          our team divided roles and accountabilities sooner. We had only designated roles towards the end, and our
          process could have been smoother had we done so initially.<br><br>
          All in all, I have grown so much as a designer during this process, specifically in the realm of Interface
          Design, and I'm eager to learn even more! Take a look at the <a class="extlink"
            href="savvydesignsystem.html">UI Design System</a> I established to make this project possible.
        </p>

      </div>
    </div>
  </div>
  <div id="cover"></div>
</body>

</html>